<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Simon Game</h2>
        <p id="status">Press any key to start</p>
        <p id="highest-score">Highest Score: 0</p>
        <div class="boxes">
            <div class="first-line">
                <div id="red" class="box"></div>
                <div id="blue" class="box"></div>
            </div>
            <div class="second-line">
                <div id="yellow" class="box"></div>
                <div id="purple" class="box"></div>
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>